<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        header{
        background-color: black;
        color: aliceblue;
        }
nav ul  li{
     background-color: black;
     color: aliceblue;
}
nav ul li a{
    color: aquamarine;
    text-decoration: none;
}
img{
    height:200px;
    width :200px;
    border-radius:50%;
    }
nav ul li a{
    display:inline;
    padding: 20px;
}
#Portfolio{
    background-color: aquamarine;
    padding: 10px;
}
footer{
    background-color: black;
    padding: 2px;
    color: wheat;
}
li{
    display: inline;
    padding: 2px;
}
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolsio">portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="Home">
        <h2>Aatharva</h2>
        <p>BELIEVE IN<p>Eat(); Sleep();Acting();Repeat();</p>
        <img src="Aatharva.jpg">
        </p>
        </section>
        <section id="Bio">
            <h2>About</h2>
            <p>Prabhas is an Indian actor who predominantly works in Telugu cinema.<br>
                One of the highest-paid actors in Indian cinema,[4] Prabhas has featured<br>
                in ForbesIndia's Celebrity 100 list three times since 2015 based on his<br>
                income and popularity[5][6][7] He has received seven Filmfare Awards<br>
                Southnominations and is a recipient of aNandi Award and a SIIMA A<br></p>

        </section>
        <section id="Portfolio">
            <h2>PORTFOLIO</h2>
        <p><b>DRAMA-</b>Prabhas made his acting debut with the 2002 Telugu drama</p>
        <p><b>FILMS-</b>In addition to acting in films, Prabhas is also the brand ambassador for the Mahindra</p>
        </section>
    </main>
    <section id="Skills">
        <h2> Skills</h2>
        <ul>
            <li>acting</li>
            <progress value="90" max="100"></progress>
            <li>comedy</li>
            <progress value="90" max="100"></progress>
            <li>Dancing</li>
            <progress value="70" max="100"></progress>
        </ul>
    </section>
    <section id="Contact">
        <h2>Contact Me</h2>
        <p>📱-949478732</p>
        <p>📧 -sweetymasthani98@gmail.com</p>
    </section>
</main>

    <footer>
        <p>&copy;2025 my portfolio.all right reserved</p>
    </footer>
</body>
</html>